<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="description" content="3rd year production Department"/>
            <title>3rd year</title>
            <style>
                body{
                    color: white;
                }

                a{
                    color: black;
                    background-color: wheat;
                    border-radius: 8px;
                    margin: 3px;
                    padding: 5px 10px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-decoration:none
                }
                .styled{
                    padding: 1em;
                }
            </style>
        </head>
        <body align="center" style="background-image: url('Gears.png');">
            <h1 style="text-align: left;"><strong>| PRODUCTION DEPARTMENT</strong> </h1>
            <h1><u>3<sup style="color: teal;">rd</sup> year</u></h1>
            <!--<h4><u>First term</u></h4>-->
            <details class="styled">
                <summary>Subjects</summary>
                <br>
                <div class="content">
                <p><a href="math 5.html">Math 5</a>
                <a href="Design 3.html">Design 3</a>
                <a href="Quality.html">Quality</a>
                <a href="facility.html">Facility</a>
                <br>
                <br>
                <a href="Advanced material.html">Advanced Material</a>
                <a href="Material Selection.html">Material Selection</a>
                <a href="Communication skills.html">Communication Skills</a>
            </p>
            </div>
            </details>
            <br>
            <br>
            <details class="styled">
            <summary>Important Links</summary>
                  <h3><img src="photos/Google-Drive-icon.png" width="25px" height="25px" ><a style="color: white;background-color:green;" href="https://drive.google.com/drive/folders/1xVMhNrA0v7--flnHRAxXF_CyZ6m58a-K">Drive</a></h3>
                  <h3><a style="color: tomato;" href="https://www.youtube.com/@PEDAU1">PED-AU</a></h3>
                  <h3><a style="color: yellowgreen;" href="https://alexu.mans.edu.eg/static/PortalStudent.html">Ibn al-Haytham</a></h3>
                </details>
        </body>
    </html>